{
  "host": "721e02d5-bc12-437c-a303-0e2691d95d5a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercadolivre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "13D0VGtm9nK5RvsAC",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "d6oFIXP35sq9tz4aS",
  "csvLocation": "./data",
  "pfxCertPassword": "NGWoC4XKE8wA0QO16"
}
